<!DOCTYPE html>
<html lang="fr" id="accueil">
	<head>
		<meta charset="UTF-8">
		<title>Presto Pizza - Caen - Calvados - Restaurant et Pizzeria - Pizzas à emporter - Livraison à Domicile</title>
		<meta name="description" content="Presto Pizza : Pizzas à emporter - Livraison à Domicile - Restaurant et Pizzeria à emporter à Caen - Calvados">
		<meta name="keywords" content="Presto Pizza : Pizzas à emporter - Livraison à Domicile - Restaurant et Pizzeria à emporter à Caen, la tradition italienne, pizza cuite au feu de bois, plats a emporter, paella, chili con carne, lasagne, Calvados">
		<link rel="icon" type="image/png" href="asset/images/favicon.png"/>
    	<link rel="shortcut icon" type="image/x-icon" href="asset/images/favicon.ico"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="asset/css/bootstrap.min.css">
		<link rel="stylesheet" href="asset/css/font-awesome.min.css">
		<link rel="stylesheet" href="asset/css/styles.css">	
		<link rel="stylesheet" href="asset/css/responsive.css">	
		<link rel="stylesheet" href="asset/css/owl.carousel.min.css">	
		<link rel="stylesheet" href="asset/css/owl.theme.green.min.css">	
	</head>
	<style>
		#mentions .first{
			font-size: 2em;
			border: none;
			color: #333
		}
		#mentions article{
			width: 650px;
			-webkit-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.05);
			-moz-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.05);
			box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.05);
		}
		h3{
			font-size: 1.3em;
			border-bottom: 1px solid #333;
			color:#ff9900;
		}
		#mentions a{
			padding-left: 10px;
			text-decoration: none;
			color: #10ADED;
		}
		#mentions a:hover{
			color: #333;
		}
		#bouton{
			padding-top: 10px;
		}
		.btn{
			background-color: #ff9900;
		}
		.btn strong{
			color: #fff;
		}
		.btn:hover{
			background-color: #333;
		}
	</style>
	<body  class="container-fluid">
<!--======================
		HEADER
	======================-->
	  	<header class="row">
	    	<div>
			    <div id="logo-xl" class="col-md-12 col-sm-12 col-xs-12">
			        <a href="index.html"><img src="asset/images/logo_presto.png" alt="Presto-Pizza"></a>
			        <p class="slogan">PIZZA ARTISANALE CUITE AU FEU DE BOIS</p>
			    </div>
			</div>
	  	</header>
<!--======================
		NAVIGATION
	======================--> 
		<section id="mentions" class="row">
			<h3 class="text-center first ">Mentions légales</h3>
			<article class="col- container back-colourw ">
				<h3>Éditeur du site</h3>
				<p><strong>Presto pizza sarl</strong>
				<br>SIREN 	533 644 365
				<br>160 rue Caponière
				<br>1400 CAEN
				<br>Téléphone : 02 31 38 97 97
				<br>email : <a href="mailto:gyohmseguin@gmail.com">gyohmseguin@gmail.com</a></p>
				<h3>Conceptions et réalisations</h3>
				<p><strong>Cyrille Fourcin</strong> : <a href="mailto:cyril.fourcin@gmail.com" >cyril.fourcin@gmail.com</a></p>
				<h3>Hébergeur</h3>
				<p><strong>OVH SAS</strong>
				<br>2 rue Kellermann
				<br>59100 ROUBAIX
				<br>Téléphone : +33 9 72 10 10 07</p>
				<h3>conditions d'utilisations du site</h3>
				<p>En utilisant le site, vous reconnaissez avoir pris connaissance de ces conditions et les avoir acceptées.
				<br>Les photos, images et logos sont la propriété de Presto Pizza. Toutes reproductions ou parties de celles-ci ainsi que du site sont interdites.</p>
			</article>
			<div id="bouton" class="text-center">
				<a class="btn" href="index.html" role="button"><strong>RETOUR</strong></a>
			</div>
		</section>
<!--======================
		FOOTER
	======================-->	
		<footer class="row">
			<div class="container-fluid foot back-colour" >       
                <div class="col-md-12 col-sm-12 col-xs-12 social-media">
                    <p class="gras face">Suivez nous sur facebook</p>
                    <a href="https://www.facebook.com/Presto-pizza-188536859672/" target="new"><i class="fa fa-facebook-square fa-3x facebook"></i></a>
                </div>
			</div>
		</footer>		 		 		 
<!--======================
		SCRIPT
	======================-->
		<script src="asset/js/jquery3.1.js"></script>
	  	<script src="asset/js/bootstrap.min.js"></script>
	</body>
</html>